<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SkillSprout</h1>
    <h1>1.Html Tutorial</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=Ep6ylcadlezKfYNd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <h1>2.CSS Tutorial</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ESnrn1kAD4E?si=hjMJ3f7Gbki25PjJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <h1>3.Java Script Tutorial</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VlPiVmYuoqw?si=a1tlnIrGqwaax0NK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <h1>4.Python Tutorial</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ERCMXc8x7mc?si=Bh-DUSu5XCubHbZp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <h1>5.C Tutorial</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/irqbmMNs2Bo?si=FKB_QXx0GRy6bJbW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <h1>6.C++ Tutorial</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VTLCoHnyACE?si=7_5TUC6XKhOCpI6B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>Hope you found good videos which enhance your softskill</p>
</body>
</html>