<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SkillSprout</h1>
    <table>
        <tr>
            <th>Sl.No</th>
            <th>Contents</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Html</td>
        </tr>
        <tr>
            <td>2</td>
            <td>CSS</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Java Script</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Python</td>
        </tr>
        <tr>
            <td>5</td>
            <td>C</td>
        </tr>
        <tr>
            <td>6</td>
            <td>C++</td>
        </tr>
    </table>
</body>
</html>
        