<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>SkillSprout</h1></header>
    <form>Sign Up</form>
    <br>
    <form action="/action.php">
        <label for="Name">Enter your name:</label>
        <input type="text" id="Name" name="Name"><br><br>
        <label for="Email">Email ID:</label>
        <input type="email" id="Email" name="Email"><br><br>
        <label for="pwd">Password:</label>
        <input type="password"id="pwd"name="pwd"><br><br>   

        <input type="submit" value="Submit">
      </form> 
</body>
</html>