<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact Information</h1>
    <br>
    <ul>
    <li><a href="https://www.google.com/maps/place/Atria+Institute+of+Technology/@13.0325175,77.592124,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae17bd97727093:0x5135aab8250c1df5!8m2!3d13.0325175!4d77.592124!16s%2Fg%2F1tj31kh_?entry=ttu&g_ep=EgoyMDI1MDEyMS4wIKXMDSoASAFQAw%3D%3D">Adress:Atria Institute of Technology</a></li>
    <li>Email: shantala1112004@gmail.com</li>
    <li><a href="https://www.linkedin.com/in/shantala-gopalakrishna-bhat-5925542a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a></li>
</ul>
</body>
</html>