<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>EDUCATION</h1>
    <br>
    <section><h2>Primary Education</h2></section>
    <ol>
    <li>Government Lower Primary School,Baragadde (2010-2011)</li>
    <li>Government Higher Primary School,Bisgod (2011-2017)</li>
    </ol>
    <Section><h2>Secondary Education</h2></Section>
    <ul>Government High School,Bisgod (2017-2020)</ul>   
    <section><h2>Intermidiate Education</h2></section>
    <ul>Deeksha CFL PU College,Banglore (2020-2022)</ul>
    <ul><a href="https://r.search.yahoo.com/_ylt=AwrKFlEPMZNnDgIAlxO7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1738909199/RO=10/RU=https%3a%2f%2fdeekshalearning.com%2fcollege%2fjudicial-layout-bengaluru%2f/RK=2/RS=sSETr0k_.UgmVYLS2fIzDMU6Bsg-">Deeksha CFL PU College Website</a></ul>
    <ul><address><a href="https://www.google.co.in/maps/place/Deeksha+Vedantu,+Judicial+Layout,+Bengaluru/@12.866066,77.5374964,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae4169282d9ce7:0x29e20be1141b7be!8m2!3d12.8660608!4d77.5400713!16s%2Fg%2F11h762t6ld?entry=ttu&g_ep=EgoyMDI1MDEyMS4wIKXMDSoASAFQAw%3D%3D">Click here for address</a></address></ul>
    <secton><h2>Undergaduate Education</h2></section>
    <ul>Atria Institute of Technology,Banglore (2022-present)</ul>
    <ul><a href="https://atria.edu/home.php">Atria Institute of Technology website</a>
    <ul><address><a href="https://www.google.co.in/maps/place/Atria+Institute+of+Technology/@13.0325201,77.5908365,18z/data=!3m1!4b1!4m6!3m5!1s0x3bae17bd97727093:0x5135aab8250c1df5!8m2!3d13.0325175!4d77.592124!16s%2Fg%2F1tj31kh_?entry=ttu&g_ep=EgoyMDI1MDEyMS4wIKXMDSoASAFQAw%3D%3D">Click here for address</address></a></ul>
</body>
</html>