<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Experiences</h1>
    <br>
    <ul>Persuing Electronics and Communication Engineering at Atria Institute of Technology,Banglore</ul>
    <ul>Visveswaraya Technological University,Belagavi</ul>
    <br>
    <ul><li><p>Developed 'Edulink', a web application aimed to connect students with educational platforms,online mentors,educational resources.Which was selected and certified in Intel Unnati Industrial Training.</p></li>
    <li><p>Gained hands-on experience in Matlab Onramp.</p></li>
    <li><p>Participated in Cryptic 3.0 , 24 hour Hackathon.Solved problems on Sustainible Development Goals.</p></li>
    <li><p>Coordinated various events in College.</p></li>
    <li><p>Volunteered at Srusti,state level project exhibition and Competition 2024.</p></li>
    <li><p>Excited in participating events conducted in the field of Arts,Culture,Technology.</p></li>
    <li><p>Actively became part of Bharath 6G Summit, BEL-IETE symposium.</p></li></ul>
</body>
</html>