<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Projects</h1>
    <br>
    <ul>
    <li>Automatic Plant Watering System using  Arduino.</li>
    <li>Mini projects Related to 8051 Microcontroller include Matrix addition,Matrix Multiplication and Fibonacci series using Keil uvision5.</li>
    <li>Arduino Based Medicine Intimator.</li>
    <li>Edulink,web application on Integrated Common Services to Common People.</li>
</ul>
</body>
</html>